@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
*,
*::after,
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 28em) {
    html {
      font-size: 40%; } }

body {
  padding: 0;
  position: relative;
  margin: 0;
  overflow-x: hidden;
  background-color: #eaeaea; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #33363b; }

p {
  font-family: Montserrat, sans-serif;
  line-height: 1.9rem;
  font-size: 1.6rem;
  font-weight: 200; }

h1 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: #368cbf; }

h2 {
  font-weight: bolder;
  color: #110338; }

h3 {
  font-weight: normal; }

h4 {
  font-weight: normal;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 0.7rem; }

.sense {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  background-color: red; }
  @media only screen and (max-width: 37.5em) {
    .sense {
      width: 90%;
      grid-row: 1/2; } }

.sensegen {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .sensegen {
      width: 90%;
      grid-row: 1/2; } }

.mainpage_top {
  width: 800px;
  height: 100px; }
  @media only screen and (max-width: bp-large) {
    .mainpage_top {
      width: 100%;
      height: 90px; } }
  @media only screen and (max-width: bp-small) {
    .mainpage_top {
      grid-row: 2/3;
      justify-content: center;
      width: 300px;
      height: 60px;
      flex-direction: column; } }
  @media only screen and (max-width: bp-smallest) {
    .mainpage_top {
      width: 300px;
      height: 60px; } }

.sense-bottom {
  grid-row: 4/5;
  grid-column: 2/3;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 320px;
  height: auto; }
  @media only screen and (max-width: 37.5em) {
    .sense-bottom {
      width: 90%;
      grid-row: 5/6; } }

@media (min-width: 600px) {
  .mainpage_top {
    width: 600px;
    height: 60px; } }

@media (min-width: 800px) {
  .mainpage_top {
    width: 800px;
    height: 90px; } }

@media (min-width: 600px) {
  .sense-bottom {
    width: 600px;
    height: auto; } }

@media (min-width: 800px) {
  .sense-bottom {
    width: 800px;
    height: auto; } }

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 2/3;
  width: 60%;
  margin: auto;
  margin-top: 3rem;
  height: 5vw; }
  .buttons__icon {
    height: 4rem;
    width: 4rem;
    margin: 0 5rem;
    justify-self: center; }
    .buttons__icon:hover {
      transform: scale(1.1); }
    .buttons__icon:active {
      transform: translateY(2px); }
    .buttons__icon-img {
      height: 100%;
      width: 100%; }
  .buttons .arrow1 {
    transform: scaleX(-1); }

.btn1 {
  grid-column: 1/2; }

.btn2 {
  grid-column: 2/3; }

.btn3 {
  grid-column: 3/4; }

.btn4 {
  grid-column: 6/7; }

.btn {
  height: 5rem;
  width: 8rem;
  border-radius: 10px;
  margin: 0 1rem;
  background-color: #f6653c;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  outline: none;
  border: none; }
  .btn:hover {
    background-color: #dd5b36; }
  .btn:active {
    transform: translateY(2px); }
  @media only screen and (max-width: 50em) {
    .btn {
      height: 4rem;
      width: 10rem; } }

.sidebar {
  position: absolute;
  top: 0;
  width: 23rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem; }
  @media only screen and (max-width: 75em) {
    .sidebar {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      z-index: 500;
      height: 100%;
      padding: 3rem; } }

.sidebar-container {
  grid-row: 1/7;
  grid-column: 1/2;
  height: 100%; }
  @media only screen and (max-width: 75em) {
    .sidebar-container {
      display: none; } }

.sidebar h2:first-of-type {
  margin-top: 3rem; }

.gridfiller {
  grid-row: 1/7;
  grid-column: 1/2;
  background-color: white;
  height: 100%;
  width: 23rem; }
  @media only screen and (max-width: 75em) {
    .gridfiller {
      display: none;
      width: 0; } }

.sidebar ul li {
  list-style-type: none;
  width: 100%; }

.sidebar a {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #594f73;
  width: 100%;
  height: 3rem;
  padding-left: 0.5rem; }

.sidebard a:hover {
  background-color: lightgrey; }

.sidebar__subtitle {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #dcd7eb;
  border-top: 1px solid #2b6498;
  height: 4rem;
  line-height: 1.6;
  padding-left: 0.5rem;
  padding-right: 1rem;
  margin-top: 1rem;
  width: 100%;
  cursor: pointer; }

.sidebard i {
  position: absolute;
  right: 2.2rem;
  top: 20%; }

.sidebar__instructions {
  margin-bottom: 2rem;
  font-size: 1.4rem; }

.sidebar ul,
.sidebar li {
  list-style-type: none; }

.youtube {
  height: 40px;
  width: auto;
  margin-top: 8rem;
  border: none;
  outline: none;
  padding: 10px 0;
  box-shadow: none; }

.sidebar__set {
  display: block;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: bold;
  height: auto;
  transform: translateY(-0.5rem);
  text-transform: uppercase;
  background-color: green;
  color: white;
  margin-top: 2rem; }

.moveSidebar {
  display: none;
  width: 0;
  background-color: lightgrey; }

#subList1,
#subList2,
#subList3,
#subList4 {
  display: inline-block; }

.icon {
  width: 3rem;
  height: 3rem;
  fill: currentColor; }

.icon:hover {
  fill: darkgrey; }

.block {
  display: block; }

.icon {
  margin-right: 3rem; }

.extra {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 600px;
  height: 620px;
  align-items: center;
  justify-content: center;
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  line-height: 1.7;
  background-color: #ffe164;
  border-radius: 12px;
  box-shadow: 3px 3px 4px 4px rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 100; }
  @media only screen and (max-width: 62.5em) {
    .extra {
      top: 80%;
      height: 600px; } }
  @media only screen and (max-width: 37.5em) {
    .extra {
      top: 60%;
      width: 320px;
      height: 700px; } }

.extra a {
  color: #2b6498;
  display: inline; }

.extra__content {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 4rem;
  align-items: center;
  width: 400px;
  height: 640px; }
  @media only screen and (max-width: 37.5em) {
    .extra__content {
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
      width: 280px;
      grid-gap: 0; } }

.extra-col1,
.extra-col2 {
  grid-template-rows: 1fr 5rem; }

.extra p {
  line-height: 1.4; }

p {
  color: #33363b; }

h4 {
  color: #2b6498; }

.bmc-button {
  grid-row: 2/3;
  justify-self: start;
  align-self: start; }
  @media only screen and (max-width: 37.5em) {
    .bmc-button {
      grid-row: 3/4;
      margin-top: 4rem; } }

.point {
  cursor: pointer; }

.icon-base {
  width: 5em;
  height: 5rem;
  fill: #2b6498; }

.icon-base:hover {
  fill: darkorange; }

.xc {
  position: absolute;
  z-index: 10;
  top: 20px;
  right: 30px;
  fill: blue;
  cursor: pointer; }

.xc:hover {
  transform: scale(1.1);
  opacity: 0.8; }

.xxc {
  display: flex; }

.pointer {
  cursor: pointer; }

.nav-bar {
  background-color: #368cbf;
  color: #fff;
  display: grid;
  height: 7rem;
  width: 1200px;
  margin: auto;
  overflow: none;
  box-shadow: 3px 0px 1px 0px rgba(0, 0, 0, 0.4);
  grid-template-columns: 3% 7% 15% 50% 25%;
  z-index: 5; }
  @media only screen and (max-width: 75em) {
    .nav-bar {
      width: 100vw; } }
  .nav-bar__logo {
    grid-column: 2/3;
    align-self: center;
    justify-self: start; }
  .nav-bar__title {
    grid-column: 3/4; }
  .nav-bar__main {
    grid-column: 4/5;
    text-align: center; }
  @media only screen and (max-width: 75em) {
    .nav-bar__link {
      grid-column: 4/5; } }
  @media only screen and (max-width: 62.5em) {
    .nav-bar {
      grid-template-columns: 5vw 18vw 1fr 18vw 5vw; } }
  .nav-bar__title {
    font-family: Montserrat, sans-serif;
    margin-right: auto;
    align-self: center;
    font-size: 1.6rem; }
    @media only screen and (max-width: 62.5em) {
      .nav-bar__title {
        display: none; } }
    @media only screen and (max-width: 37.5em) {
      .nav-bar__title {
        font-size: 1rem; } }
    .nav-bar__title:hover {
      color: #ffe164; }
    .nav-bar__title-page {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      height: 7rem;
      font-size: 2.4rem; }
      @media only screen and (max-width: 50em) {
        .nav-bar__title-page {
          font-size: 2rem; } }
      .nav-bar__title-page-main {
        line-height: 2.4rem;
        text-align: center; }
        @media only screen and (max-width: 50em) {
          .nav-bar__title-page-main {
            display: none; } }
      .nav-bar__title-page-deco {
        height: 4rem;
        width: auto;
        margin: 0 2rem; }
        @media only screen and (max-width: 37.5em) {
          .nav-bar__title-page-deco {
            display: none; } }
  .nav-bar__logo-img {
    height: 4rem;
    width: 4rem;
    margin-left: 2rem;
    justify-self: center;
    fill: #fff; }
    .nav-bar__logo-img:hover {
      fill: #ffe164; }
  .nav-bar__links {
    display: flex;
    justify-content: space-evenly; }
  .nav-bar__link {
    font-size: 1.4rem;
    align-self: center;
    color: #fff;
    font-family: Montserrat, sans-serif;
    text-decoration: none; }
    .nav-bar__link:hover {
      color: #ffe164; }
    @media only screen and (max-width: 75em) {
      .nav-bar__link.link2, .nav-bar__link.link3 {
        display: none; } }

.menu {
  fill: #fff;
  align-self: center;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 75em) {
    .menu {
      display: block; } }
  .menu:hover {
    fill: #7ebc59; }

.introduction {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 800px;
  background-color: #fff;
  justify-self: center;
  margin: 2rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 75em) {
    .introduction {
      margin: auto; } }
  @media only screen and (max-width: 62.5em) {
    .introduction {
      width: 600px; } }
  @media only screen and (max-width: 37.5em) {
    .introduction {
      grid-row: 2/3;
      justify-content: center;
      width: 400px;
      height: 500px;
      flex-direction: column; } }
  @media only screen and (max-width: 28em) {
    .introduction {
      width: 300px; } }
  .introduction a {
    display: inline;
    text-decoration: none;
    color: #368cbf;
    cursor: pointer; }
  .introduction .dot {
    background-color: red;
    position: absolute;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    top: 3px;
    left: 76px;
    opacity: 0; }
  .introduction .dotter {
    animation: mazerunner 4s infinite; }
  .introduction__img {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #7ebc59;
    padding: 20px;
    align-self: center;
    justify-self: flex-end;
    margin-bottom: 2rem;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4); }
    @media only screen and (max-width: 62.5em) {
      .introduction__img {
        margin: 2rem 2rem; } }
    .introduction__img img {
      width: 100%;
      height: 100%; }
  .introduction__text {
    width: 60%; }
    @media only screen and (max-width: 37.5em) {
      .introduction__text {
        width: 90%;
        margin-top: 2rem; } }
  .introduction__text p {
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 200; }
    @media only screen and (max-width: 37.5em) {
      .introduction__text p {
        font-size: 1.6rem;
        line-height: 2.2rem; } }
    @media only screen and (max-width: 28em) {
      .introduction__text p {
        font-size: 2.2rem;
        line-height: 2.6rem; } }

@keyframes mazerunner {
  0% {
    top: 3px;
    left: 72px;
    opacity: 0; }
  10% {
    top: 37px;
    left: 72px;
    opacity: 1; }
  20% {
    top: 37px;
    left: 34px; }
  30% {
    top: 73px;
    left: 34px; }
  40% {
    top: 73px;
    left: 108px; }
  50% {
    top: 35px;
    left: 108px; }
  60% {
    top: 34px;
    left: 145px; }
  80% {
    top: 148px;
    left: 145px; }
  90% {
    top: 148px;
    left: 103px;
    opacity: 1; }
  100% {
    top: 180px;
    left: 103px;
    opacity: 0; } }

.links {
  margin-top: 3rem; }

.card {
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4); }

.wrapper {
  width: 1200px;
  position: relative;
  box-shadow: 3px 0px 1px 0px rgba(0, 0, 0, 0.4);
  display: grid;
  align-items: center;
  background-color: #d0eaf8;
  margin: 0 auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 23rem 1fr; }
  @media only screen and (max-width: 75em) {
    .wrapper {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      box-shadow: none; } }
  @media only screen and (max-width: 62.5em) {
    .wrapper {
      grid-template-columns: 28rem 1fr; } }
  @media only screen and (max-width: 50em) {
    .wrapper {
      grid-template-columns: 0 1fr; } }
  @media only screen and (max-width: 28em) {
    .wrapper {
      width: 100vw; } }

.card {
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4); }

.main {
  grid-row: 3/4;
  grid-column: 2/3;
  position: relative;
  align-self: center;
  justify-self: start;
  margin-left: 9rem;
  margin-top: 4rem;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 800px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit); }
  @media only screen and (max-width: 75em) {
    .main {
      width: 100vw;
      margin-right: 9rem;
      display: flex;
      flex-wrap: wrap; } }
  @media only screen and (max-width: 37.5em) {
    .main {
      grid-row: auto;
      grid-column: 1fr;
      margin-top: 4rem;
      width: 320px; } }
  @media only screen and (max-width: 28em) {
    .main {
      grid-row: 1/2;
      grid-column: 1fr;
      margin-top: 4rem;
      width: 320px; } }

b, h2 {
  color: #368cbf; }

.download {
  margin: 2rem 0rem; }

.pdf-class {
  height: 300px;
  width: auto;
  margin: 4rem;
  transition: all, .2s; }

.pdf-class:hover {
  transform: scale(102%);
  box-shadow: 0 12px 14px 2px rgba(0, 0, 0, 0.16), 0 3px 24px 5px rgba(0, 0, 0, 0.16), 0 8px 10px -5px rgba(0, 0, 0, 0.24);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 12px 14px 2px, rgba(0, 0, 0, 0.16) 0px 3px 24px 5px, rgba(0, 0, 0, 0.24) 0px 8px 10px -5px; }

.pdf-class img {
  height: 100%;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1); }

.ppt-class {
  height: 300px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 4rem;
  transition: all, .2s; }

.ppt img {
  width: 100%;
  height: auto;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1); }

.ppt-class img:hover {
  transform: scale(102%);
  box-shadow: 0 12px 14px 2px rgba(0, 0, 0, 0.16), 0 3px 24px 5px rgba(0, 0, 0, 0.16), 0 8px 10px -5px rgba(0, 0, 0, 0.24);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 12px 14px 2px, rgba(0, 0, 0, 0.16) 0px 3px 24px 5px, rgba(0, 0, 0, 0.24) 0px 8px 10px -5px; }

.links {
  grid-row: 4/5;
  grid-column: 2/3;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  text-align: center;
  border-radius: 5px;
  margin: 4rem 0;
  padding: 2rem 0rem;
  background-color: #fff;
  justify-content: flex-start;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 62.5em) {
    .links {
      width: 600px;
      height: 400px; } }
  @media only screen and (max-width: 37.5em) {
    .links {
      justify-content: center;
      width: 400px;
      height: 300px; } }
  @media only screen and (max-width: 28em) {
    .links {
      width: 300px; } }
  .links__text {
    margin-bottom: 3rem;
    color: #368cbf;
    font-size: 2rem; }
  .links__images {
    display: flex;
    justify-content: space-evenly; }
    .links__images-1 {
      width: 40%; }
      .links__images-1 img {
        width: 100%;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4); }
        .links__images-1 img:hover {
          transform: scale(0.98) translateY(1px); }
      .links__images-1 figcaption {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 1.6rem;
        text-align: center; }

figcaption {
  color: #368cbf; }

.footer {
  display: flex;
  width: 1200px;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 1.5rem 0;
  height: 7rem;
  background-color: #368cbf;
  border-top: 1px solid #fff;
  box-shadow: 3px 0px 1px 0px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 75em) {
    .footer {
      width: 100vw; } }
  @media only screen and (max-width: 28em) {
    .footer {
      width: 100vw; } }
  .footer__copyright {
    text-align: center;
    line-height: 1.5; }
    .footer__copyright p {
      font-size: 1.2rem;
      color: #fff; }

#footer a {
  color: #ffe164; }
